 // const express = require("express");
// const mongoose = require("mongoose");
// const cors = require("cors");
// const Login = require("./Signin");
// require("dotenv").config()

// const app = express();

// const PORT = process.env.PORT || 8080;

// const dbURI =
//   "Mongo Connection String here";
// mongoose.connect(dbURI,{useNewUrlParser:true,useUnifiedTopology:true})
//   .then(() => {
//     console.log("Connected to MongoDB");

//     app.listen(PORT,()=>
//     {
//         console.log("Server is Listening on Port 5000")
//     })
//   })
//   .catch((err) => {
//     console.error(err);
//   });

//  app.get("/", (req,res)=>{
//     const signin = new Login
                                                

//     console.log("Data Transfer is Started Or React is Connected: !!!!!!")

//     res.redirect("/");
// })
// app.listen(PORT, ()=>{
//     console.log('Server is Connected on the Port Number: ${PORT}')
// })


// app.get("/submit" , (req,res)=>{
    
// })

//   app.post("/submit", (req,res)=>{
//     const user = new User;
    
//   })

//  app.get("/send",(req,res)=>{
//   res.json({message: "Hello From the Server !!!!!"})
//  })

// app.listen(8000,()=>
// {
// console.log("Server is Running on port 8000");
// })

  // app.get('/Home', (req, res) => 
  // {
  //   res.send(`Welcome to Home Page, ${loggedInUsername}!`);
  // });

  // app.use(session({
  //   secret: 'your-secret-key', // Change this to a secure random key
  //   resave: false,
  //   saveUninitialized: true
  // }));
  
  // app.use((req, res, next) => {
  //   // Set a variable in res.locals to make it available in templates
  //   res.locals.loggedInUsername = req.session.loggedInUsername || null;
  //   res.locals.BlogBody = req.session.BlogBody || null;
  //   next();
  // });
  
  // app.get('/Create', (req, res) => {
  //   // Assuming you have a login route that sets the session variable
  //   req.session.loggedInUsername = 'exampleUser';
  //   res.send('Logged in successfully!');
  // });
  
  // app.get('/Home', (req, res) => {
  //   res.send(`Welcome to Home Page, ${res.locals.loggedInUsername || 'Guest'}!`);
  // });
  
  // app.listen(3000, () => {
  //   console.log('Server is running on port 3000');
  // });


// Optional: Define a route for the root ("/") if needed
// app.get("/", (req, res) => {
//   res.send("Welcome to the homepage!");
// });

 //   req.session.BlogTitle = title;
    // req.session.BlogBody = body;
    // req.session.BlogSnips = snippets;

